# ECommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  Startup.cs  UsersController.cs
ECommerce.API/Controller/: CategoryController.cs  CustomersController.cs  EmployeeController.cs  ImageController.cs  OrderStatusController.cs  OrdersController.cs  PaymentController.cs  ProductReviewController.cs  ProductsController.cs  ShippersController.cs  UsersController.cs
ECommerce.API/ECommerce.API/: ECommerce.API.csproj  Program.cs  UsersController.cs  appsettings.json
ECommerce.API/ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Properties/: launchSettings.json
ECommerce.Business/: ECommerce.Business.csproj  IUserService.cs  ServiceResult.cs  UserService.cs
ECommerce.Business/Absract/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IImageService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IShipperService.cs  IUserService.cs
ECommerce.Business/Concrete/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  GlobalExceptionMiddleware.cs  ImageService.cs  OrderService.cs  OrderStatusService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs  ServiceResult.cs  ShipperService.cs  UserService.cs
ECommerce.Data/: Class1.cs  ECommerce.Data.csproj  ECommerce.DataAcces.csproj  ECommerceDbContext.cs  UserRepository.cs
ECommerce.Data/Absract/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IImageRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IShipperRepository.cs  IUserRepository.cs
ECommerce.Data/Concrete/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ImageRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ShipperRepository.cs  UserRepository.cs
ECommerce.Data/Entity/: ECommerceDbContext.cs
ECommerce.Data/Models/: Category.cs  Customer.cs  ECommerceDbContext.cs  Employee.cs  Image.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductReview.cs  Shipper.cs
ECommerce.Data/Validator/: CategoryValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  ImageValidator.cs  OrderStatusValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductReviewValidator.cs  ProductValidator.cs  ShipperValidator.cs  UserValidator.cs
ECommerce.Entities/: Class1.cs  ECommerce.Entities.csproj  User.cs
ECommerce.Work/: Class1.cs
deneme/: deneme.csproj  deneme.http
deneme/Properties/: launchSettings.json
